  Module/Tool     Parameter                  Value
                  VOICEADDENDALEX  ./cueddialogue/resources/voices/rjs/addenda.lex
  HPARM           SILDETECTMLIST  ./cueddialogue/resources/ASR_Resources/gm.dev3/vadlist
  HPARM           SILDETECTMMF    ./cueddialogue/resources/ASR_Resources/gm.dev3/vadgmm
  HPARM           HIFREQ                      3800
  HPARM           LOFREQ                       125
  SYN             TRACE                          1
  AHUB            TRACE                          3
  AIO             TRACE                         64
  HVOIP           TRACE                          2
  HVOIP           SIPRTPPORT                  4004
  HVOIP           SIPUDPPORT                  5064
  HVOIP           SIPTIMEOUT                   500
  HVOIP           SIPREALM           sipgate.co.uk
  HVOIP           SIPPASSWORD           "CEQCB7GD"
  HVOIP           SIPUSER                "3858254"
  HVOIP           SIPDOMAIN          sipgate.co.uk
  AUD             SOURCEFORMAT               HVOIP
  BUDSGMDMAN      INFORMOPTIONS               TRUE
  BUDSGMDMAN      INFORMCOUNTS                TRUE
  BUDSGMDMAN      TRACE                          0
# TDMAN           CONFSCORER              ADDITIVE
  HGRAF           NOGRAPHICS                  TRUE
  BUDSGMDMAN      USEINFORMATIVEPRIOR              TRUE
  BUDSGMDMAN      USEGENERATIVENODES              TRUE
  BUDSGMDMAN      PARAMETERFILE                   
  BUDSGMDMAN      POLICYFILE      ./cueddialogue/resources/toptable-learned.ipcy
  BUDSGMDMAN      TRACESTATEMAPPING                 0
  BUDSGMDMAN      TRACEPOLICY                    0
  BUDSGMDMAN      HDCPOLICY                   TRUE
                  MAXLENGTHOFDIALOGUE                30
                  FINALPROMPT                    0
                  HTSVOICEDIR     ./cueddialogue/resources/voices/rjs
                  GENERATORTYPE            JostGen
                  SEMDECODERTYPE           Phoenix
                  TASKDOMAIN                     0
                  DMANTYPE                  GMDMan
# CORPUSEVALTOOLS  TRACE                          0
  SEMIPHOENIX     TRACE                          0
# SEMIBASIC       TRACE                          1
  SEMOBASIC       TRACE                          0
# CONFSCOREGEN    TRACE                          0
# EVAL            TRACE                         10
# EM              TRACE                          0
# GOALGENERATOR   TRACE                          0
# UTTGEN          TRACE                          0
# UMTRAINING      TRACE                          0
# UMAGENDAUPDATE  TRACE                          0
# UMGOALUPDATE    TRACE                          0
# UM              TRACE                          0
# HISUM           TRACE                          0
# POLICY          TRACE                          0
# DMAN            TRACE                          0
# DIALOGSTATE     TRACE                          0
# USERSTATE       TRACE                          0
  RULES           TRACE                          0
  AIO             TIMEOUTPERIOD              15000
  AIO             DISPSTEP                       5
  AIO             DISPWIDTH                    884
  AIO             DISPHEIGHT                    80
  AIO             DISPYORIGIN                  690
  AIO             DISPXORIGIN                   40
  AIO             DISPSHOW                   FALSE
  REC             DISPWIDTH                    552
  REC             DISPHEIGHT                   160
  REC             DISPYORIGIN                    1
  REC             DISPXORIGIN                    1
  REC             DISPSHOW                   FALSE
  CODE            NUMSTREAMS                     1
  CODE            MAXFEATS                      13
  CODE            DISPWIDTH                    380
  CODE            DISPHEIGHT                   220
  CODE            DISPYORIGIN                  760
  CODE            DISPXORIGIN                   40
  CODE            DISPSHOW                   FALSE
  AUD             MUTEDVOLUME                   50
  AUD             NORMALVOLUME                  80
  AUD             EXTRABUTTON               HangUp
  AUD             DISPWIDTH                    200
  AUD             DISPHEIGHT                    50
  AUD             DISPYORIGIN                  658
  AUD             DISPXORIGIN                    1
  AUD             DISPSHOW                   FALSE
# AMONITOR        DISPWIDTH                    300
# AMONITOR        DISPYORIGIN                   20
# AMONITOR        DISPXORIGIN                  620
  AIO             ASRABORTSYNTH              FALSE
                  COUNTNULLUSERTURN             FALSE
                  NOISEFN         ./cueddialogue/resources/ASR_Resources/classic.v1/car.wav
                  NOISESCALE              0.000000
  SEMIPHOENIX     SENTENCESCOREMODE  INFERENCEEVIDENCE
  SEMIPHOENIX     CONFSCORER              ADDITIVE
                  TRANSFROMCONF               TRUE
                  NBEST                         10
  HNET            PHNTREESTRUCT              FALSE
  HREC            LMENDWORD                   </s>
  HREC            LMSTARTWORD                  <s>
  HREC            NETENDWORD                  </s>
  HREC            NETSTARTWORD                 <s>
  HREC            TWOPASSDECODE               TRUE
  ARMAN           AUTOSIL                    FALSE
  HNET            MARKSUBLAT                  TRUE
  HNET            ALLOWXWRDEXP               FALSE
  HNET            FORCECXTEXP                 TRUE
  REC             NTOKS                          5
  REC             WORDPEN                       10
  REC             NGSCALE                18.000000
  REC             LMSCALE                18.000000
  REC             PRSCALE                 0.000000
  REC             WORDBEAM              150.000000
  REC             GENBEAM               175.000000
  REC             RUNMODE                     2850
  REC             TRBAKFREQ                     10
  ANGRAM          NGRAMFILE       ./cueddialogue/resources/ASR_Resources/gm.dev3/gm.cl-wrd.v4.3.tg.1.0e-9
  AGRAM           GRAMFILE        ./cueddialogue/resources/ASR_Resources/gm.dev3/gm.cl-wrd.v4.3.bg.net
  ADICT           DICTFILE        ./cueddialogue/resources/ASR_Resources/gm.dev3/bne.gm.hv.v4.3.dct
  HPARM           MATTRANFN       ./cueddialogue/resources/ASR_Resources/gm.dev3/cued-lvcsr.S4.84.hlda.mat
  HPARM           CMNDEFAULT      ./cueddialogue/resources/ASR_Resources/gm.v1/cepmean_zplp.nb
  HMMSET          MMF0            ./cueddialogue/resources/ASR_Resources/gm.dev3/S8.hmm12.MMF
  HMMSET          HMMLIST         ./cueddialogue/resources/ASR_Resources/gm.dev3/iwrd.clustered.mlist.S4
  HPARM           CMNMINFRAMES                  12
  HPARM           CMNRESETONSTOP             FALSE
  HPARM           CMNTCONST               0.995000
  HPARM           SILSEQCOUNT                   60
  HPARM           SILGLCHCOUNT                   2
  HPARM           SPCGLCHCOUNT                   0
  HPARM           SPCSEQCOUNT                   20
  HPARM           SILDISCARD              5.000000
  HPARM           SPEECHTHRESH           12.000000
  HPARM           ENABLEINHIBIT               TRUE
  HPARM           INITIALSIL             35.000000
  HPARM           SILUPDATERATE           0.300000
  HPARM           CALPERIOD                    200
  HPARM           CALWINDOW                     40
# HAUDIO          ECHOFILTERAWIN                 4
# HAUDIO          ECHOMAXDELAY                1000
# HAUDIO          ECHOFILTERSIZE               512
  HAUDIO          ECHOCANCEL                 FALSE
  HPARM           CEPSCALE                      10
  HPARM           USEPOWER                    TRUE
  HPARM           SILFLOOR               50.000000
  HPARM           ENORMALISE                  TRUE
  HPARM           ESCALE                  1.000000
  HPARM           CEPLIFTER                     22
  HPARM           NUMCEPS                       12
  HPARM           COMPRESSFACT            0.333333
  HPARM           LPCORDER                      12
  HPARM           NUMCHANS                      18
  HPARM           PREEMCOEF               0.970000
  HPARM           USEHAMMING                  TRUE
  HPARM           ZMEANSOURCE                 TRUE
  HPARM           TARGETKIND         PLP_0_D_A_T_Z
  HPARM           WINDOWSIZE         250000.000000
  HPARM           TARGETRATE         100000.000000
  HPARM           SOURCEKIND              WAVEFORM
  HPARM           SOURCERATE                   625
  HPARM           SOURCEFORMAT              HAUDIO
# SEMICLASSIFIERS  EVALUATIONMODE             FALSE
# SEMICLASSIFIERS  SENTENCESCOREMODE  INFERENCEEVIDENCE
# SEMICLASSIFIERS  CONFSCORER              ADDITIVE
# SEMICLASSIFIERS  FINALNBESTSIZE               999
# SEMICLASSIFIERS  SEMNBESTSIZE                 999
# SEMICLASSIFIERS  SEMANTICFUDGEFACTOR          1.000000
# SEMICLASSIFIERS  MAXNUMTUPLES                   5
# SEMICLASSIFIERS  MINTUPLEPROB            0.050000
# SEMICLASSIFIERS  BINARYMODELS                   1
# SEMICLASSIFIERS  NGRAMFILE       ./cueddialogue/resources/SemClassifiers/models/ngrams/ngram-index.txt
# SEMICLASSIFIERS  MODELFILE       ./cueddialogue/resources/SemClassifiers/models.cfg
# SEMICLASSIFIERS  TRACE                          0
# SEMOBAGEL       LEARNCLASSIFICATIONBOUNDARY              TRUE
# SEMOBAGEL       RBFKERNELGAMMA                 1
# SEMOBAGEL       POLYNOMIALKERNELEXP                 2
# SEMOBAGEL       KERNEL                         1
# SEMOBAGEL       AVERAGEDPERCEPTRON              TRUE
# SEMOBAGEL       RESCORINGNORMALISATION          1.000000
# SEMOBAGEL       REALISATIONBEAMLISTSIZE                 5
# SEMOBAGEL       REALISATIONBEAMWIDTH                 2
# SEMOBAGEL       SEMANTICBEAMLISTSIZE                20
# SEMOBAGEL       SEMANTICBEAMWIDTH                 5
# SEMOBAGEL       SEMPROBSCALINGFACTOR                 0
# SEMOBAGEL       NBESTSIZE                     10
# SEMOBAGEL       NBESTSCALE              1.000000
# SEMOBAGEL       NBESTMINPROBRATIO          0.900000
# SEMOBAGEL       REALISATIONNBEST                20
# SEMOBAGEL       SEMRESCORINGNORMALISATION          1.000000
# SEMOBAGEL       SEMANTICRESCORINGNBEST                 5
# SEMOBAGEL       SEMANTICRESCORING              TRUE
# SEMOBAGEL       SEMANTICNBEST                 20
# SEMOBAGEL       MANDSTACKRESCORINGNBEST                 1
# SEMOBAGEL       MANDSTACKBEAMLISTSIZE                20
# SEMOBAGEL       MANDSTACKBEAMWIDTH                 5
# SEMOBAGEL       MANDSTACKNBEST                20
# SEMOBAGEL       CANNEDTEXTATTRIBUTES  openhours,price,location,reviews,rating
# SEMOBAGEL       NONABSTRACTVALUES  none,dontcare,docare,true,false,free,swimmingpool,citycentre,riverside,Drinks and snacks only,Pub food,Fastfood,Sandwich shop,Takeaway pizza,Chinese takeaway,Delivery takeaway,Indian takeaway,Takeaway,Thai takeaway
# SEMOBAGEL       ABSTRACTATTRIBUTES  food,name,near,area,addr,phone,openhours,postcode,location,price,stars
# SEMOBAGEL       COOCCURRENCES   ./cueddialogue/resources/Bagel/data/all.txt
# SEMOBAGEL       BACKOFFGENERATOR       NoGenerator
# SEMOBAGEL       ATOMICTEMPLATES  ./cueddialogue/resources/Bagel/AtomicTemplates.txt
# SEMOBAGEL       LEXICALDIC      ./cueddialogue/resources/CamInfoLexicalDic.txt
# SEMOBAGEL       GLOBALRESCOREFLM             FALSE
# SEMOBAGEL       GLOBALREALFLM              FALSE
# SEMOBAGEL       EMPHASIS                       0
# SEMOBAGEL       VOCABDIR        ./cueddialogue/resources/Bagel/vocab
# SEMOBAGEL       FLMDIR          ./cueddialogue/resources/Bagel/flm
# SEMOBAGEL       DISCRESCORING                  0
# SEMOBAGEL       RESCORING                   TRUE
# SEMOBAGEL       RESCORINGTRACE                 0
# SEMOBAGEL       TRACE                          0
  SEMIPHOENIX     LEXICALDIC      ./cueddialogue/resources/CamInfoLexicalDic.txt
  SEMIPHOENIX     GRAMDIR         ./cueddialogue/resources/auto_resources_cambridge_uk/
  SEMIPHOENIX     GRAMFILE            TopTable.net
# SEMIBASIC       RULEFILE3       ./cueddialogue/resources/InCar2_da.rules
# SEMIBASIC       RULEFILE2       ./cueddialogue/resources/InCar2_sort.rules
# SEMIBASIC       RULEFILE1       ./cueddialogue/resources/InCar2_pre.rules
  SEMOBASIC       DISPWIDTH                    276
  SEMOBASIC       DISPHEIGHT                   160
  SEMOBASIC       DISPYORIGIN                    1
  SEMOBASIC       DISPXORIGIN                  566
  SEMOBASIC       DISPSHOW                   FALSE
  SEMOBASIC       PROMPTSFILE     ./cueddialogue/resources/TopTableMessages.txt
  DBASE           DISJUNCTIONS               FALSE
# EVAL            PENALISEALLTURNS              TRUE
# EVAL            PENALTYNOSYSREPEAT                 0
# EVAL            PENALTYDIALOGUETURN                 1
# EVAL            REWARDVENUERECOMMENDED                20
# CONFSCOREGEN    CONDITIONONSEMANTICACC              TRUE
# CONFSCOREGEN    CONFSCOREFILE   ./cueddialogue/resources/JVconfscores.txt
  CONFSCOREGEN    TOPPROBISONE               FALSE
# CONFSCOREGEN    NBESTCUTOFF                   10
# EM              USEOLDDIAACTS              FALSE
# EM              NBESTSIZE                     10
# EM              CONFUSIONMODEL  RandomConfusions
# EM              NBESTGENERATORMODEL  DirichletNBestGenerator
# UTTGEN          USERANDOMWORDCONFUSIONS             FALSE
# UTTGEN          ADDNSMOOTHING                  0
# UTTGEN          NBEST                         10
# UTTGEN          NGRAMFILE       ./cueddialogue/resources/ASR_Resources/classic.v1/classic.v1.tg.1.0e-10
# UTTGEN          BACKOFFSLOTVALUES              TRUE
# UTTGEN          CONFUTTERANCESFILE  ./cueddialogue/resources/JVconfutterances2.txt
# UTTGEN          UTTERANCESFILE  ./cueddialogue/resources/JVutterances_corrected.txt
# GOALGENERATOR   PERCZEROSOLUTION                50
# GOALGENERATOR   USEPREDFINEDGOALS             FALSE
# GOALGENERATOR   MAXVENUESPERGOAL                 5
# GOALGENERATOR   MINVENUESPERGOAL                 0
# GOALGENERATOR   PATIENCE                      10
# UMBIGRAM        USEGOALMODEL                TRUE
# UMBIGRAM        STOPATVENUERECOMMENDATION             FALSE
# UMBIGRAM        TRAININGCORPUS  ./cueddialogue/resources/realcorpus_without_spelling_errors.txt
# UMBIGRAM        TRACE                          0
# UM              USENEWGOALSCENARIOS              TRUE
# UM              USEBIGRAMSIM               FALSE
# UM              USEHANDCRAFTEDPROBS             FALSE
# UM              DOPARAMETERTRAINING             FALSE
# UM              MODELPARAMS     ./cueddialogue/resources/suModel.txt
# UM              UMHDCPARAMSIFILE  ./cueddialogue/resources/usim_params_caminfo.txt
# UM              USEHDCSIM                   TRUE
# HISUM           NGRAMFILE       ./cueddialogue/resources/feb08mar09_3gram_wb.lm
# HISUM           USESRILMNGRAM              FALSE
# HISUM           USENGRAMPROB                TRUE
# HISUM           USEITEMMATCHPROB              TRUE
# HISUM           TAUTASFILE      ./cueddialogue/resources/TAuAm_tra.txt
# HISUM           FULLMATCHPROB           0.990000
# HISUM           NULLMATCHPROB           0.010000
  RULES           DATABASEFILE    ./cueddialogue/resources/auto_resources_cambridge_uk/TTdbase.txt
  RULES           RULESFILE       ./cueddialogue/resources/auto_resources_cambridge_uk/TTrules.txt
# POLICY          POLICYFILE      ./cueddialogue/resources/caminfo_V14.pcy
# POLICY          EPSILONLEARN            0.100000
# POLICY          UATWEIGHT               0.200000
# POLICY          NTXWEIGHT               0.200000
# POLICY          TOPWEIGHT               1.000000
# POLICY          REWARDDISCOUNT          0.950000
# POLICY          MAXSUMMARYPOINTS              5000
# POLICY          MAXSUMMARYDISTANCE          0.010000
# POLICY          HANDCRAFTEDMODE             FALSE
# POLICY          RANDOMMODE                 FALSE
# POLICY          SUPTRAINMODE               FALSE
  BUDSGMDMAN      TURNLIMIT                     30
  BUDSGMDMAN      UPDATEORDERFILE  ./cueddialogue/resources/TTBUDSorder.txt
# BUDSDMAN        NODEPOLICY                 FALSE
# BUDSDMAN        TURNLIMIT                     30
# BUDSDMAN        DISPHEIGHT                   420
# BUDSDMAN        DISPWIDTH                    840
# BUDSDMAN        DISPYORIGIN                  198
# BUDSDMAN        DISPXOR